SECRET_TOKEN=luchodiazesmipastornadamefaltara
MONGODB_URI=mongodb+srv://pmedinam:pedro123@develomentgraph.gmztlrt.mongodb.net/
STRIPE_SECRET_KEY=sk_test_51ODcaTKEF0JXoELki5KG0Gio5JcYVfmVlprDTTf97d1EsjshOxNSm6IJY3x2yZc3A0FT2En7bVIV8ZLIBLBtZOeY000INQAdeJ